{
    // "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.defaultInterpreterPath": "/home/stangler/Documents/Python/FLY.AI/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff33bb",
        "activityBar.background": "#ff33bb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#406000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff33bb",
        "statusBar.background": "#ff00aa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff33bb",
        "statusBarItem.remoteBackground": "#ff00aa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff00aa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff00aa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FF00AA"
}